# HTML report
extent.reporter.spark.start=true
extent.reporter.spark.out=target/htmlExtentReport/ExtentReport.html

# HTML Configurations
extent.reporter.spark.config=src/main/resources/extent-config.xml

# screenshot
screenshot.dir=target/
screenshot.rel.path=../screenshots-report/

# PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/PdfExtentReport/ExtentPdf.pdf

# Info
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Windows
systeminfo.Enginners=Mohaned, Khaled, Maher
systeminfo.Project=Your Store (awesomeqa)
systeminfo.Browser=Google Chrome
